# md5Crawler

./: .Dockerfile.swp  .gitignore  .listHash.csv.swp  Dockerfile  README.md  pom.xml
scripts/: .md5Crawler.py.swp  md5Crawler.py
src/main/java/main/java/nl/knaw/huc/md5Crawler/: Main.java
src/main/java/nl/knaw/huc/md5Crawler/: Main.java
src/xslt/: csv2cmdi.xsl
